# Sanity API token with GraphQL deployment permissions
# Create a token at: https://www.sanity.io/manage/project/rrwhrsep/api
# Choose the "Deploy Studio" permission when creating the token
# This will grant access to deploy GraphQL APIs to the hosted service
SANITY_AUTH_TOKEN="skJ88dHkl1v6qJUMYA7ZhHHAwh6sKlaFK4LK9xS34e2DAiHLOxWhr94TSguhnYObjx6tKO5jVy9Z0AV5BNGA5KPhnPCR9rykSERewOc4hGqpNTqdgZTQRPegsyOdFPQZ6qRdgQDO6LLdQBSUY1SpDye0umTeBn7jMx1CaJKcD4YFm1sVAKXh"
